@tailwind base;
@tailwind components;
@tailwind utilities;

/*Normal Css we used before TAILWIND*/

.heading {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.Logo-image > img {
  width: 150px;
  padding: 30px;
}
.list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
}

.list-container > ul {
  display: flex;
  padding: 0px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
}

.listHeadings {
  list-style: none;
  margin: 10px;
  font-weight: bold;
  background-color: white;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a:-webkit-any-link {
  text-decoration: none;
  color: black;
  margin: none;
  padding: none;
}

.head-login {
  width: 120px;
  border-radius: 30px;
  border: 1px solid white;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
}

.head-login:hover {
  border: 1px solid black;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid black;
  margin: 10px 0px;
  padding: 20px;
}

.resContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
  margin: 20px 100px;
}

.card {
  width: 230px;
  height: 400px;
  border: 1px solid white;
  background-color: #f0f0f0;
  padding: 5px;
}

.shimmerContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.shimmerCard {
  width: 200px;
  height: 300px;
  background-color: #f0f0f0;
}

.card:hover {
  cursor: pointer;
  border: 1px solid black;
  background-color: #bebcbc;
  transition: 0.1s ease-in;
}

.card > img {
  width: 100%;
  height: 180px;
}

.hide {
  display: none;
}

.back-btn {
  width: 120px;
  height: 50px;
  
  border: 2px solid;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  color: transparent;
  border-image-source: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  border-image-slice: 1;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

.back-btn:hover {
  background-image: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
color: white;
-webkit-background-clip: border-box;
  background-clip: border-box;
}

.searchBtn {
  width: 140px;
  height: 50px;
  background-color: white;
  border: 2px solid;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  color: transparent;
  border-image-source: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  border-image-slice: 1;
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
}

.searchBtn:hover {
background-image: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
color: white;
-webkit-background-clip: border-box;
  background-clip: border-box;
}

.filter-btn {
  width: 180px;
  height: 50px;
  background-color: white;
  border: 2px solid;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  color: transparent;
  border-image-source: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  border-image-slice: 1;
  font-weight: bold;
  cursor: pointer;
}

.filter-btn:hover {
  background-image: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  color: white;
  -webkit-background-clip: border-box;
    background-clip: border-box;
}

.Searchbox {
  width: 250px;
  height: 50px;
  font-size: 1.1rem;
  border-radius: 25px;
  border: 1px solid black;
  padding-left: 10px;
}

.onlineStatus {
  background-color: green;
  color: white;
  font-weight: bold;
  border-radius: 15px;
  padding: 5px;
}

.offlineStatus {
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 15px;
  padding: 5px;
}

.label-card {
  position: absolute;
  margin-top: 2px;
  padding: 3px;
  background-color: black;
  color: white;
}

.menu-div {
  text-align: center;
  width: 100%;
}

.menu-div-flex {
  display: flex;
  justify-content: center;
}

.menu-div-flex > div > ul > li {
  list-style: none;
}

.add-button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: 25px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-image: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  color: white;
  font-weight: bold;
  border: 1px solid;
}

.add-button:hover {
  background-color: white;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: ease-in 0.1s;
  border-image: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  border-image-slice: 1;
}

.cart-length {
  position: absolute;
  background-color: black;
  color: white;
  padding: 4px;
  font-size: medium;
  border-radius: 15px;
}

.cart-full-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.clear-cart {
  border: 2px solid;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  color: transparent;
  border-image-source: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  border-image-slice: 1;
}

.checkout {
  border: 2px solid;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  color: transparent;
  border-image-source: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  border-image-slice: 1;
}

.clear-cart:hover {
  border: 2px solid;
  background:linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205)) ;
  color: white;
  transition: ease-in-out 0.1s;
}

.checkout:hover {
  border: 2px solid;
  background:linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205)) ;
  color: white;
  transition: ease-in-out 0.1s;
}

.empty-cart-image {
  width: 600px;
  justify-self: center;
}

.billing-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  margin: auto;
  border: 1px solid black;
  margin-top: 50px;
}

.item {
  border-bottom: 1px solid black;
  padding: 10px;
}

.select {
  border: 1px solid black;
  width: 200px;
}

.card-input {
  border: 1px solid black;
}

.cashdelivery {
  border: none;
  padding: 10px;
}

.loginPlusbill {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.status {
  position: absolute;
}

.online {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: rgb(16, 209, 16);
  color: rgb(16, 209, 16);
}

.offline {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: red;
  color: red;
}

.actualEmailImage {
  text-align: center;
  border: 1px solid black;
  border-radius: 50px;
  font-weight: bold;
  background-image: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  color: white;
}

.emailImage-div {
  height: 35px;
  width: 35px;
}

.nameLogo {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.head-login {
  border: 1px solid black;
  border-radius: 0%;
}

.loginForm {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.inputItem {
  border: 1px solid black;
  width: fit-content;
  justify-self: center;
}

.loginFormBtn {
  border: 1px solid black;
  width: fit-content;
  padding: 10px;
  justify-self: center;
  border-radius: 15px;
  cursor: pointer;
  background-image: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  color: white;
}

.signP{
  background-color: white;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.loginFormBtn:hover {
  background-color: white;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-image-slice: 1;
  border-image-source: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
}

.viewMenu{
  align-self: flex-end;
}

.billGriding{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imgMind{
  height: 100px;
  width: 100px;
  max-width: none;
  border-radius: 50%;
}

.backBtnMind{
  width: 140px;
  border: 1px solid black;
}

.mindGrid{
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin: 20px 150px;
  padding: 10px;
  border-radius: 30px;
  background-image: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  color: white;

}

.mindGrid:hover{
  
  background-image: linear-gradient(rgb(93, 2, 205),rgb(2, 4, 123));
}

.mindFlex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.headingMind{
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.headingMind>h2{
  font-size: xx-large;
  font-weight: bolder;
  word-spacing: 2px;

}

.headingMind>h4{
  font-size: larger;
  font-weight: bold;
}

.filter{
  display: flex;
  justify-content: space-between;
  margin-right:150px;
  margin-left: 150px;
  border-radius: 25px;
  border: 2px solid;
  border-image-source: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  border-image-slice: 1;
}

.mindFlex>div>button{
  margin-left: 30px;
  margin-right: 30px;
  font-size: larger;
  font-weight: 700;
}

.mindFlex>div>button:hover{
  text-shadow: 0 0 10px #ff0, 0 0 20px #ff0, 0 0 30px #ff0, 0 0 40px #ff8c00;
}

.headLogin{
  border: 2px solid;
  padding: 15px;
  font-size: medium;
  font-weight: bold;
  background-image: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  color:white;
  border-image-slice: 1;
  transition: border-image-source 0.5s ease-in-out;
}

.headLogin:hover{
  background-color: white;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-image-source: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
}

.loginHeadinginForm{
  ackground-color: white;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hideVisibility{
  visibility: hidden;
}


.cart-container{
  position: relative;
  display: inline-block;
}

.cartItemsNumber{
  position: absolute;
  top: -12px;  /* Adjust for better placement */
  right: -10px;
  background-color: black;
  color: white !important;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  padding: 5px 8px;
  min-width: 25px;
  text-align: center;
}

.mindMainDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mindShimmerDiv{
  background-color: #bebcbc;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.billing-grid{
  border-radius: 20px;
}

.billIP>label{
  font-size: larger;
}

.orderBtn{
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderBtn>button{
  border: 2px solid;
  background: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  -webkit-background-clip: text;
  color: transparent;
  border-image-source: linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205));
  border-image-slice: 1;
  padding: 15px 25px;
  margin: 20px 10px;
  font-size: large;
  font-weight: bold;
}

.orderBtn>button:hover{
  border: 2px solid;
  background:linear-gradient(rgb(2, 4, 123),rgb(93, 2, 205)) ;
  color: white;
  transition: ease-in-out 0.1s;
}

.hide{
  display: none;
}